* {
box-sizing: border-box;
}
.conteiner {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
body {
    font-family: 'Roboto', sans-serif;
    margin-top: 44px;

}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.input {
width: 300px;
height: 40px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
border-radius: 2px;
padding-left: 30px;
}
.input-adress {
flex: 0.8;
color: #BFBFBF;
font-family: SF Pro Display;
font-size: 16px;
line-height: 24px;
background-image: url(../img/search.svg);
background-repeat: no-repeat;
background-position: left 11px center;

}
.input-search{
background-image: url(../img/search.svg);
background-repeat: no-repeat;
background-position: left 11px center;
margin-left: auto;

}
.buttons {
display: flex;
align-items: center;
}
.button {
display: flex;
align-items: center;
padding: 8px 16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
border-radius: 2px;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
font-size: 16px;
line-height: 24px;
}
.button-primary {
background: #1890FF;
border: 1px solid #1890FF;
border-radius: 2px;
color: #FFFFFF;
margin-right: 10px;
}
.buton-img {
margin-right: 6px;
}
.button-card-text {
    margin-right: 10px;
}
.card-prise-bold {
font-weight: bold;
font-size: 20px;
line-height: 32px;
color: #000000;
}
.card-buttons {
    display: flex;
    margin-right: 30px;
    align-items: center;
}
.promo {
box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
background: #FFF1B8 url(../img/382142-svetik-removebg-preview\ 1.png) no-repeat top right -200px;
border-radius: 10px;
padding: 68px 70px 68px;
max-height: 300px;
margin-bottom: 51px;
}
.promo-title {
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}
.promo-text {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;   
color: #302C34;
max-width: 538px;
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
margin: 0;
margin-right: 30px;
}
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
flex-basis: 30%;
text-decoration: none;
}
.card-restorant {
min-height: 416px;
min-width: 384px;
}
.card-img{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 34px;
    padding-left: 24px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
margin: 0;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
}
.card-tag{
font-family: SF Pro Display;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
background: #595959;
border: 1px solid rgb(109, 105, 105);
box-sizing: border-box;
border-radius: 4px;
color: #F5F5F5;
padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-info-restorant {
    margin-top: 10px;
}
.rating{
margin-right: 26px;
font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #FFC107;
}
.price, .category{
color: #8C8C8C;
font-size: 18px;
line-height: 32px;
}
.price{
    margin-right: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.ingridients {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
margin-bottom: 24px;
margin-top: 10px;
}
.price:after {
content: "";
width: 5px;
height: 5px;
background: #8C8C8C;
display: inline-block;
vertical-align: middle;
border-radius: 50%;
margin-left: 10px;
}
.footer{
    padding: 60px 0px;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.foter-nav{
    margin-left: 35px;
    margin-right: auto;
}
.footer-link{
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}
.footer-link:not(:last-child) {
margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
margin-right: 21px;
}
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open{
display: flex;
}
.modal-body{
    margin-bottom: 52px;
}
.modal-dialog {
    width: 95%;
    max-width: 780px;
    min-height: 552px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
}
.promo-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;

}


.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
display: flex;
align-items: center;
justify-content: center;
width: 39px;
height: 32px;
background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
font-weight: normal;
font-size: 14px;
line-height: 22px;
color: #40A9FF;
}
.button1{
    width: 149px;
    height: 40px;
}
.counter{
font-size: 16px;
line-height: 24px;
margin-left: 14px;
margin-right: 14px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.foter-buttons {
    display: flex;
    align-items: center;
}
.pricetag{
width: 106px;
height: 53px; 
background: #262626;
border-radius: 5px;
font-weight: bold;
font-size: 20px;
line-height: 23px;
color: #FAFAFA;
padding: 15px 20px;
}

@media (max-width: 1000px) {
    .conteiner {
        max-width: 960px;
    }
    .promo {
        background-position: center right -250px;
        
    }
}
@media (max-width: 900px) {
    .conteiner {
        max-width: 750px;
    }
    .promo-title {
    font-size: 29px;
    }
    .promo-text{
        font-size: 22px;
    }
    .promo {
        padding: 68px 40px 68px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 15px;
    }
}
